{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "d51ec65d-21a3-4859-ac1c-dd833e524d85",
    "TenantId": "83b5ab59-e45f-489c-a25b-98a53bfd8861",
    "ClientSecret": ".o1.4fO8d60V99~BdM5~Ppzi38X-W7rxuz"
  }
}
